\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Insertion Sort}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Heapsort}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A max heap and its array representation.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quicksort}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Batcher's Odd-Even Merge Sort}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Batcher's odd-even mergesort sorting network with eight inputs. Inputs traveling along the wires are sorted as they move from left to right. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:batcher}{{2}{7}{Batcher's odd-even mergesort sorting network with eight inputs. Inputs traveling along the wires are sorted as they move from left to right}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Your Task}{7}{section.6}\protected@file@percent }
\newlabel{task}{{6}{7}{Your Task}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sets}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Output}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Statistics}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Deliverables}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Submission}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Supplemental Readings}{14}{section.13}\protected@file@percent }
\gdef \@abspage@last{15}
