\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clifford Cocks}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cocks}{{1}{2}{Clifford Cocks}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adi Shamir, Ronald Rivest, and Leonard Adelman}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:rsa}{{2}{3}{Adi Shamir, Ronald Rivest, and Leonard Adelman}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RSA Algorithm}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics of RSA}{4}{section.3}\protected@file@percent }
\newlabel{proof}{{3}{4}{Mathematics of RSA}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Your Task}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GNU Multiple Precision Arithmetic}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Number Theoretic Functions}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leonhard Euler (1707--1783) and Pierre de Fermat (1607--1665)}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:euler}{{3}{8}{Leonhard Euler (1707--1783) and Pierre de Fermat (1607--1665)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modular Exponentiation}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Primality Testing}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gary L.\xspace  Miller and Michael O.\xspace  Rabin}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:rabin}{{4}{10}{Gary L.\xspace Miller and Michael O.\xspace Rabin}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Pr [\text  {prime}(p)]$ after successfully passing a given number of rounds.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:tests}{{5}{11}{$\Pr [\text {prime}(p)]$ after successfully passing a given number of rounds}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modular Inverses}{12}{subsection.6.3}\protected@file@percent }
\newlabel{numthm}{{6.3}{13}{Modular Inverses}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An RSA Library}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Key Generator}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Encryptor}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Decryptor}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Deliverables}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Submission}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Supplemental Readings}{20}{section.13}\protected@file@percent }
\gdef \@abspage@last{20}
