\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {Unix}\xspace  {} and the Shell}{1}{section.2}\protected@file@percent }
\newlabel{section:unix}{{2}{1}{\Unix {} and the Shell}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gnu Plot (\texttt  {gnuplot})}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example plot generated by \texttt  {gnuplot}. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:example}{{1}{3}{Example plot generated by \texttt {gnuplot}. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\LaTeX  {} (\texttt  {pdflatex})}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Your Task}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The length of Collatz sequences starting from $n \in \{\,2,\dots  ,10000\,\}$. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{figure:collatz-length}{{2}{5}{The length of Collatz sequences starting from $n \in \{\,2,\dots ,10000\,\}$. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The maximum values for Collatz sequences starting from $n \in \{\,2,\dots  ,10000\,\}$. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{figure:collatz-maxval}{{3}{6}{The maximum values for Collatz sequences starting from $n \in \{\,2,\dots ,10000\,\}$. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {bash}\xspace  {}}{6}{section.6}\protected@file@percent }
\newlabel{section:bash}{{6}{6}{\Bash {}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Commands and Arguments}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A histogram of Collatz sequence lengths starting from $n \in \{\,2,\dots  ,10000\,\}$. \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{figure:collatz-hist}{{4}{7}{A histogram of Collatz sequence lengths starting from $n \in \{\,2,\dots ,10000\,\}$. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Built-ins}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Executables}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parameters}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conditionals}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Loops}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Input and Output}{10}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}File Redirection}{10}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Pipes}{11}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Here-Documents}{11}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}A Simple \texttt  {bash}\xspace  {} Script}{11}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Values of $\sin (x)$ over $x$ in $[-2\pi , 2\pi )$. \relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{figure:sinplot}{{5}{12}{Values of $\sin (x)$ over $x$ in $[-2\pi , 2\pi )$. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Useful Commands}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deliverables}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Submission}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Supplemental Readings}{14}{section.10}\protected@file@percent }
\gdef \@abspage@last{14}
