\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$k$-Nearest Neighbors}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manhattan Distance}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean Distance}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cosine Distance}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hash Tables}{4}{section.3}\protected@file@percent }
\newlabel{sec:hashtable}{{3}{4}{Hash Tables}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterating Over Hash Tables}{5}{section.4}\protected@file@percent }
\newlabel{sec:iterator}{{4}{5}{Iterating Over Hash Tables}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hashing with the SPECK Cipher}{6}{section.5}\protected@file@percent }
\newlabel{sec:speck}{{5}{6}{Hashing with the SPECK Cipher}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nodes}{7}{section.6}\protected@file@percent }
\newlabel{sec:node}{{6}{7}{Nodes}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bloom Filters}{7}{section.7}\protected@file@percent }
\newlabel{sec:bloom}{{7}{7}{Bloom Filters}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bit Vectors}{9}{section.8}\protected@file@percent }
\newlabel{bitvector}{{8}{9}{Bit Vectors}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lexical Analysis with Regular Expressions}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Texts}{11}{section.10}\protected@file@percent }
\newlabel{sec:text}{{10}{11}{Texts}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Priority Queue}{12}{section.11}\protected@file@percent }
\newlabel{sec:pq}{{11}{12}{Priority Queue}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Your Task}{13}{section.12}\protected@file@percent }
\newlabel{sec:task}{{12}{13}{Your Task}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Deliverables}{15}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Submission}{16}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Supplemental Readings}{16}{section.15}\protected@file@percent }
\gdef \@abspage@last{16}
