\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Integration}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Trapezoidal Rule}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Midpoint Riemann sum for $\sin (x^2)$ over the range $[-\pi , \pi ]$ with 50 partitions.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:riemann-sin}{{1}{3}{Midpoint Riemann sum for $\sin (x^2)$ over the range $[-\pi , \pi ]$ with 50 partitions.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Midpoint Riemann sum for $\cos (x^2)$ over the range $[-\pi , \pi ]$ with 50 partitions.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{figure:riemann-cos}{{2}{4}{Midpoint Riemann sum for $\cos (x^2)$ over the range $[-\pi , \pi ]$ with 50 partitions.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simpson's Rules}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simpson's 1/3 Rule}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Composite Simpson's 1/3 Rule}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{section:compositesimpson}{{2.2.2}{5}{Composite Simpson's 1/3 Rule}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High Order Formul\ae }{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Taylor Series}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\LARGE  $e^x$}{8}{section.4}\protected@file@percent }
\newlabel{section:exp}{{4}{8}{\LARGE $e^x$}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing $e^x$ with its 10-term Taylor approximation centered at zero.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{figure:exp}{{3}{8}{Comparing $e^x$ with its 10-term Taylor approximation centered at zero.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing $\dfrac  {x^k}{k!}$ for $x=2,3,4,5$.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figure:growth}{{4}{9}{Comparing $\dfrac {x^k}{k!}$ for $x=2,3,4,5$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sine and Cosine}{9}{section.5}\protected@file@percent }
\newlabel{section:sincos}{{5}{9}{Sine and Cosine}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Square Roots and Logarithms}{10}{section.6}\protected@file@percent }
\newlabel{section:sqrtlog}{{6}{10}{Square Roots and Logarithms}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scaling}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Your Task}{12}{section.7}\protected@file@percent }
\newlabel{section:task}{{7}{12}{Your Task}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testing}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Main Program}{14}{section.8}\protected@file@percent }
\newlabel{fns}{{\caption@xref {fns}{ on input line 77}}{15}{The Main Program}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of approximated values.\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{table:values}{{1}{15}{Table of approximated values.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deliverables}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Submission}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Supplemental Readings}{17}{section.11}\protected@file@percent }
\gdef \@abspage@last{17}
